/*
 * This file is part of broccoli
 * Copyright (C) 2020 Chair of Applied Mechanics, Technical University of Munich
 * https://www.mw.tum.de/am/
 */

#include "broccoli/control/filters/NotchFilter.hpp"
#include "gtest/gtest.h"

using namespace broccoli::control;

namespace {

TEST(NotchFilter, DefaultConstructor)
{
    NotchFilter<double> filter;
    filter.init(0.01, 10.0, 1.0);
    EXPECT_FLOAT_EQ(filter.value(), 0.0);
    EXPECT_FLOAT_EQ(filter.derivative().value(), 0.0);
    EXPECT_FLOAT_EQ(filter.derivative<2>().value(), 0.0);
}

TEST(NotchFilter, PassThru)
{
    NotchFilter<double> filter;
    filter.init(0.001, 0.0, 1);

    EXPECT_FLOAT_EQ(filter.process(mapSignal(2.0)).value(), 2.0);
    EXPECT_FLOAT_EQ(filter.process(mapSignal(-3.0)).value(), -3.0);
    EXPECT_FLOAT_EQ(filter.process(mapSignal(0.0)).value(), 0.0);
}

#ifdef NDEBUG
TEST(NotchFilter, ParameterValidation)
{
    NotchFilter<double> filterInvalid;
    filterInvalid.init(0.001, 1.0, 0.0, -1.0);

    NotchFilter<double> filterShouldBe;
    filterShouldBe.init(0.001, 1.0, 1.0, 0.0);

    EXPECT_FLOAT_EQ(filterInvalid.process(mapSignal(1.0)).value(), filterShouldBe.process(mapSignal(1.0)).value());
}
#else
TEST(NotchFilter, ParameterValidation)
{
    NotchFilter<double> filter;
    EXPECT_DEATH(filter.init(0.0, 1.0, 0.1), "");
    EXPECT_DEATH(filter.init(0.1, 1.0, -0.1), "");
    EXPECT_DEATH(filter.init(0.1, 1.0, 0.1, -0.1), "");
    EXPECT_DEATH(filter.init(0.1, 1.0, 0.1, 0.1, -0.1), "");
}
#endif

TEST(NotchFilter, FilterStepVector)
{
    NotchFilter<Eigen::Vector2d> filter(Eigen::Vector2d::Zero());
    filter.init(0.001, 20, 5);

    EXPECT_FLOAT_EQ(filter.value()(0), 0.0);
    EXPECT_FLOAT_EQ(filter.value()(1), 0.0);

    Eigen::Vector2d inputVector;
    inputVector(0) = 1.0;
    inputVector(1) = 3.0;

    filter.process(mapSignal(inputVector));

    // Expected result for digital filter after one step
    EXPECT_FLOAT_EQ(filter.value()(0), 0.987637781684329);
    EXPECT_FLOAT_EQ(filter.value()(1), 2.962913345052987);
}

TEST(NotchFilter, StepResponseStandard)
{

    // The expected filter values were calculated with matlab
    const std::size_t stepResponseLength = 70;
    const double expected[stepResponseLength]{
        0.91735086245585484, 0.85155371614905362, 0.95080898951709125, 1.0847473058064563,
        1.1085273236232478, 1.015660100479578, 0.9218790935780824, 0.92473627480645026,
        1.0052900508115667, 1.0670341814405597, 1.0489504334925006, 0.98301599267336925,
        0.94561998599162189, 0.97088454058231488, 1.022212215100863, 1.0419859137651133,
        1.0148844969871327, 0.976803863648692, 0.96910939341643476, 0.99476978036596941,
        1.0216206541226371, 1.0215779200212012, 0.99913142867615334, 0.98129740154281508,
        0.985835821354731, 1.0043349597974565, 1.0152739346487145, 1.0085412119836235,
        0.99405049661480382, 0.9881342238926174, 0.99551969227269255, 1.0063376017004591,
        1.0087850981771669, 1.001703827435251, 0.99402348388065687, 0.99381989567649587,
        1.0000686147064928, 1.0052131680461986, 1.0040929408586565, 0.998906958172276,
        0.995713442385671, 0.99749982667377257, 1.0015876039703155, 1.0033507937340853,
        1.001342397926595, 0.99827177240688025, 0.99750365263724761, 0.999455207346014,
        1.0016499949110433, 1.0017683036687717, 1.0000304965448075, 0.99854827223878639,
        0.99881882106145026, 1.0002714207137549, 1.0012020106790691, 1.0007303678056343,
        0.99957812690668157, 0.99905450670616, 0.99959942906662091, 1.0004703095494083,
        1.0007087716367944, 1.0001716863478416, 0.99954506694251011, 0.99949451997801508,
        0.99997731973538406, 1.0004038692415225, 1.0003404523796635, 0.99993392447856755,
        0.99966322095459537, 0.99978704286947617
    };

    NotchFilter<double> filter(0.0);
    filter.init(0.01, 20.0, 5.0);

    EXPECT_FLOAT_EQ(filter.value(), 0.0);

    for (std::size_t i = 0; i < stepResponseLength; i++) {

        filter.process(mapSignal(1.0));
        EXPECT_FLOAT_EQ(filter.value(), expected[i]);
    }
}

TEST(NotchFilter, StepResponseDampedAndShifted)
{

    // The expected filter values were calculated with matlab
    const std::size_t stepResponseLength = 127;
    const double expected[stepResponseLength]{
        1.3360977940985355, 1.081645380736652, 0.80960309686773646, 0.65117567761328465,
        0.67238218182734788, 0.84804141697318469, 1.0814303763599362, 1.2564099038003214,
        1.2944368578113787, 1.18886539692845, 1.0020851585607697, 0.8299784428987671,
        0.75338717268960309, 0.8008233272166555, 0.93926203601082991, 1.095052157860503,
        1.1924463093875868, 1.1898984785521303, 1.0970071877134915, 0.96564802270318717,
        0.86168927203314394, 0.832407449876047, 0.88550202395490585, 0.9887436398031918,
        1.0886927728093005, 1.1379627114179296, 1.1173091975993132, 1.0424467641798993,
        0.95362243759290122, 0.89436519194707587, 0.89045291663380444, 0.939108706374129,
        1.0127203790505088, 1.0740912224863006, 1.0949820371485135, 1.0688262149825642,
        1.0120431840949715, 0.95428028967982637, 0.92316520775258548, 0.93130051034932082,
        0.9715142234175278, 1.0219387054513818, 1.0576714351699616, 1.0629048933874146,
        1.0377017939745921, 0.99663391859925166, 0.96061616978272524, 0.946400762448276,
        0.95893775211475862, 0.99000450670195217, 1.023231823722687, 1.0425933042838478,
        1.040019131066134, 1.018576904663453, 0.99007454084253843, 0.96869623872915345,
        0.96403910757233446, 0.9769213618540189, 0.9997285469810131, 1.0207520221703514,
        1.0301159149143406, 1.0243329036814168, 1.0074313250705811, 0.988403731136991,
        0.97650217883084323, 0.97680441892493919, 0.98814261866464981, 1.0041841725817695,
        1.0168847837444388, 1.0204681436682632, 1.013990241543512, 1.0013841836258339,
        0.98917549461035059, 0.98315281808384136, 0.98566928961376932, 0.9948085775284381,
        1.0056568670116397, 1.0128975595104728, 1.0133803944561972, 1.0074419977936746,
        0.99845286061898786, 0.99095555508131006, 0.98840019209053409, 0.9915908016018381,
        0.99852387748575855, 1.0055792999933013, 1.0093822759147324, 1.0083921024826159,
        1.0034830338301552, 0.99732479779508187, 0.99295886712573478, 0.99231688419582986,
        0.99539261272992841, 1.0004074687390436, 1.0048073482630944, 1.0065456606169474,
        1.0050167170186719, 1.0012236977086679, 0.99716530544484094, 0.99479913259411734,
        0.99511158952586887, 0.99772898020876455, 1.001209798397181, 1.0038217131557914,
        1.004392063743395, 1.0028201207805256, 1.0000352033232425, 0.99746710844821773,
        0.99632229959750318, 0.99702731260494981, 0.99909077634674759, 1.0014147313690764,
        1.0028690985792981, 1.0028332761413616, 1.0014493498411838, 0.99949035912073159,
        0.99793872963603059, 0.99750021825401269, 0.998290565767394, 0.99982979631782842,
        1.0013210753305151, 1.0020572766348641, 1.0017506657184989, 1.0006349318765351,
        0.99931000931440694, 0.99842526350000371, 0.998365680752353
    };

    NotchFilter<double> filter(0.0);
    filter.init(0.01, 10.0, 7.539822368615504, 0.011792581596093, 12.0);

    EXPECT_FLOAT_EQ(filter.value(), 0.0);

    for (std::size_t i = 0; i < stepResponseLength; i++) {

        filter.process(mapSignal(1.0));
        EXPECT_FLOAT_EQ(filter.value(), expected[i]);
    }
}

TEST(NotchFilter, ResetState)
{

    NotchFilter<double> filter(0.0);
    filter.init(0.01, 30.0, 1.0);

    filter.process(mapSignal(2.0));
    filter.process(mapSignal(2.0));

    filter.reset(1.0);

    // Expected result for digital filter after one step
    EXPECT_FLOAT_EQ(filter.value(), 1.0);
    EXPECT_FLOAT_EQ(filter.derivative().value(), 0.0);
}
} // namespace
